{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"auth-f459a","appId":"1:212948449516:android:dcbb23d0cf31aa0c2f0dc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-f459a","configurations":{"android":"1:212948449516:android:dcbb23d0cf31aa0c2f0dc9","web":"1:212948449516:web:0669245127e8b1562f0dc9"}}}}}}